<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>start</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>

	<div class="preloader">
		<div class="pulse"></div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header__container">
		
				<a href="index.html" class="header__logo"><img src="img/svg/logo.svg" alt="logo" width="260" height="45"></a>

				<button class="hamburger" type="button">
					<span class="hamburger__box">
						<span class="hamburger__item"></span>
					</span>
				</button>

				<nav class="nav">
					<ul class="header__list">
						<li><a href="#about" class="link">О компании</a></li>
						<li><a href="#competence" class="link">Компетенции</a></li>
						<li><a href="#company" class="link">Инф. кампании</a></li>
						<li><a href="#services" class="link">Услуги</a></li>
						<li><a href="#analytics" class="link">Аналитика</a></li>
						<li><a href="#contacts" class="link">Контакты</a></li>
					</ul>
				</nav>

				<a href="#" class="header__btn order_open">Заказать звонок</a>
				<a href="#" class="header__btn_responsive order_open"><img src="img/icon/tel.svg" alt=""></a>
			</div>
		</div>
	</header>

	<main class="main">

		<section class="header-content section">
			<div class="container">

				<h1>Полный комплекс услуг <br>в области внешних комуникаций</h1>

				<ul class="header-content__list">
					<li>Аналитика и консалтинг</li>
					<li>Социальные медиа</li>
					<li>Политические и GR-проекты</li>
				</ul>

				<a href="#" class="btn order_open" data-popup-ordinal="7" id="open_73232333">Подробнее</a>

			</div>
		</section>

		<section class="about section" id="about">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-6">
						<h2>О компании</h2>
						<p>Наша компания на рынке с 2008 года. За 10 лет создан сплоченный коллектив профессионалов , которые нацелены на применение самых современных методик и технологий в сфере интернет - коммуникаций. </p>
						<p class="about__accent">Наши клиенты – это государственные органы, государственные рганизации <br>и корпорации, общественные и коммерческие структуры.</p>
					</div>

					<div class="col-xl-6">
						<div class="about__slider swiper-container">
							<div class="swiper-wrapper">
								<div class="about__slide swiper-slide">
									<img src="img/about-slider/1.png" alt="slide">
								</div>
								<div class="about__slide swiper-slide">
									<img src="img/about-slider/2.png" alt="slide">
								</div>
								<div class="about__slide swiper-slide">
									<img src="img/about-slider/3.png" alt="slide">
								</div>
								<div class="about__slide swiper-slide">
									<img src="img/about-slider/4.png" alt="slide">
								</div>
								<div class="about__slide swiper-slide">
									<img src="img/about-slider/1.png" alt="slide">
								</div>
								<div class="about__slide swiper-slide">
									<img src="img/about-slider/2.png" alt="slide">
								</div>
								<div class="about__slide swiper-slide">
									<img src="img/about-slider/3.png" alt="slide">
								</div>
								<div class="about__slide swiper-slide">
									<img src="img/about-slider/4.png" alt="slide">
								</div>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>

				</div>
			</div>
		</section>

		<section class="competence section" id="competence">
			<div class="container">
				
				<h2>Это в нашей компетенции</h2>
				<p class="competence__sub-title">Ваша цель привлечь внимание к персоне, обьекту или событию, повлиять на общественное мнение или добиться принятия <br>определенного решения?</p>
				
				<h3>Мы предлагаем:</h3>

				<div class="competence__list">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="competence__item">
								<div class="competence__img">
									<img src="img/icon/elements.svg" class="competence__img_svg " alt="svg" width="150" height="130">
									<img src="img/icon/pr.svg" class="competence__img_absolute" alt="svg" width="60" height="60">
								</div>
								<h4>PR</h4>
								<p>Информационные кампании в онлайн <br>СМИ и социальных сетях</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="competence__item">
								<div class="competence__img">
									<img src="img/icon/elements.svg" class="competence__img_svg competence__img_svg_rotate-one" alt="svg" width="140" height="120">
									<img src="img/icon/man.svg" class="competence__img_absolute" alt="svg" width="60" height="60">
								</div>
								<h4>Менеджмент</h4>
								<p>Репутационный менеджмент</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="competence__item">
								<div class="competence__img">
									<img src="img/icon/elements.svg" class="competence__img_svg competence__img_svg_rotate-two" alt="svg" width="140" height="120">
									<img src="img/icon/bar-chart.svg" class="competence__img_absolute" alt="svg" width="60" height="60">
								</div>
								<h4>Smm</h4>
								<p>SMM- консалтинг</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="competence__item">
								<div class="competence__img">
									<img src="img/icon/elements.svg" class="competence__img_svg" alt="svg" width="140" height="120">
									<img src="img/icon/system.svg" class="competence__img_absolute" alt="svg" width="60" height="60">
								</div>
								<h4>Мониторинг</h4>
								<p>Мониторинг и аналитика</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="competence__item">
								<div class="competence__img">
									<img src="img/icon/elements.svg" class="competence__img_svg competence__img_svg_rotate-one" alt="svg" width="140" height="120">
									<img src="img/icon/evaluation.svg" class="competence__img_absolute" alt="svg" width="60" height="60">
								</div>
								<h4>Иследования</h4>
								<p>Социологические исследования</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="competence__item">
								<div class="competence__img">
									<img src="img/icon/elements.svg" class="competence__img_svg competence__img_svg_rotate-four" alt="svg" width="140" height="120">
									<img src="img/icon/video-conference.svg" class="competence__img_absolute" alt="svg" width="60" height="60">
								</div>
								<h4>Продвижение</h4>
								<p>Создание, ведение и продвижение <br>социальных медиа</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="company section" id="company">
			<div class="company__wrapper">
				<div class="container">

					<h2 class="company__title">ИНФОРМАЦИОННЫЕ КАМПАНИИ В ОНЛАЙН - <br>СМИ И СОЦИАЛЬНЫХ СЕТЯХ</h2>

					<div class="company__list">
						<div class="row">
							<div class="col-lg-4 col-sm-6">
								<div class="company__item">
								<h4>Разработка сценария <br>кампании</h4>
								<p>Разработаем сценарий кампании, <br>который предполагает детальное <br>описание путей решения поставленных <br>задач, используемых инструментов и <br>предполагаемых результатов.</p>
								<img src="img/icon/1.svg" alt="namber" width="105" height="75">
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="company__item">
									<h4>Размещения в онлайн - <br>сми и социальных сетях</h4>
									<p>Подготовим релевантные материалы <br>для каждой онлайн - площадки и <br>разместим их с максимальным <br>эффектом</p>
									<img src="img/icon/2.svg" alt="namber" width="105" height="75">
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="company__item">
									<h4>Работа с лидерами <br>общественного мнения</h4>
									<p>Имеем положительный опыт работы с <br>блогерами, медиаперсонами,<br> знаменитостями на всех популярных <br>онлайн - площадках для достижения <br>самых разных целей.</p>
									<img src="img/icon/3.svg" alt="namber" width="105" height="75">
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="company__item">
									<h4>Создание и продвижение <br>инфоповодов</h4>
									<p>Имеем большой опыт запущенных с <br>нуля инфоповодов , попавших в <br>федеральную повестку и достигших<br> своей аудитории.</p>
									<img src="img/icon/4.svg" alt="namber" width="105" height="75">
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="company__item">
									<h4>Работа агентов влияния в <br>социальных сетях</h4>
									<p>Создадим информационный фон, <br>негативный или позитивный «шум».</p>
									<img src="img/icon/5.svg" alt="namber" width="105" height="75">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="services section" id="services">
			<div class="services__wrapper">
				<div class="container">
					<div class="services__container">
						<div class="row justify-content-around">
							<div class="col-lg-5">
								<div class="services__block">
									<div class="services__sub-title">Репутационный менеджмент</div>
									<h3>SEO ВАШЕГО КОРРЕКЦИЯ НИВЕЛИРОВАНИЕ САЙТА ПОИСКОВОЙ ВЫДАЧИ НЕГАТИВА</h3>
									<p>Проведем аудит сайта, Уберем с первых страниц Имеем опыт кризисного оптимизируем код, выдачи Яндекса и Google реагирования на «черные» проведем работу по негатив по заданным запросам, кампании против клиентов в увеличению притока выведем в топ необходимые онлайн-пространстве. Оперативно целевой аудитории на инфоповоды. Когда вас будут остановим информационный поток сайт, увеличим «гуглить», то увидят только то, негатива, сформируем позитивное конверсию.что вы захотите. представление о вас.</p>
									<a href="#" class="services__btn btn order_open" data-popup-ordinal="6" id="open_733333">Узнать больше</a>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="services__block">
									<div class="services__sub-title">SMM-консалтинг</div>
									<h3>СОЗДАНИЕ, ВЕДЕНИЕ И ПРОДВИЖЕНИЕ В СОЦИАЛЬНЫХ МЕДИА</h3>
									<p>Уникальный контент, продвижение на целевую аудиторию, быстрая и качественная модерация – это про нас. Обладаем всеми необходимыми навыками, знаниями и специальным программным обеспечением, для того чтобы ваша компания в кратчайшие сроки приобрела популярность в социальных сетях, информационных лентах и каналах.</p>
									<a href="#" class="services__btn btn order_open" data-popup-ordinal="5" id="open_72875543">Узнать больше</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- start section analyst -->
		<section class="analyst" id="analytics">

			<div class="container">
				<h3 class="analyst__title">
					мониторинг и аналитика - ваш личный think tank
				</h3>
				<div class="row justify-content-center">

					<div class="col-lg-3 col-sm-6">
						<div class="analyst__item">
							<div class="analyst__img">
								<img src="img/icon/elements.svg" alt="svg" class="analyst__img_svg">
								<img src="img/icon/website.svg" alt="website" class="analyst__img_absolute">

							</div>
							<p class="analyst__text">
								Проведем мониторинг сми и социальных медиа в режиме 7/24
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="analyst__item">
							<div class="analyst__img">
								<img src="img/icon/elements.svg" alt="svg" class="analyst__img_svg analyst__img_svg-rotate">
								<img src="img/icon/result.svg" alt="result" class="analyst__img_absolute">

							</div>
							<p class="analyst__text">
								Оперативно подготовим аналитические материалы и информационные справки по любым запросам
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="analyst__item">
							<div class="analyst__img">
								<img src="img/icon/elements.svg" alt="svg" class="analyst__img_svg">
								<img src="img/icon/search.svg" alt="search" class="analyst__img_absolute">

							</div>
							<p class="analyst__text">
								Предоставим подробные аналитические отчеты, содержащие выводы и рекомендации по реагированию
							</p>
						</div>
					</div>

				</div>
				<h3 class="analyst__title analyst__title_two">
					КОМПЛЕКСНЫЕ СОЦИОЛОГИЧЕСКИЕ ИССЛЕДОВАНИЯ
				</h3>
				<div class="row justify-content-center">

					<div class="col-lg-3 col-sm-6">
						<div class="analyst__item analyst__item_two">
							<div class="analyst__img analyst__img_two">
								<img src="img/icon/elements.svg" alt="svg" class="analyst__img_svg">
								<img src="img/icon/talking.svg" alt="talking" class="analyst__img_absolute">

							</div>
							<p class="analyst__text analyst__text_two">
								Телефонные, онлайн - и уличные опросы
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="analyst__item analyst__item_two">
							<div class="analyst__img analyst__img_two">
								<img src="img/icon/elements.svg" alt="svg" class="analyst__img_svg analyst__img_svg-rotate">
								<img src="img/icon/team.svg" alt="team" class="analyst__img_absolute">

							</div>
							<p class="analyst__text analyst__text_two">
								Организация фокус - групп
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="analyst__item analyst__item_two">
							<div class="analyst__img analyst__img_two">
								<img src="img/icon/elements.svg" alt="svg" class="analyst__img_svg">
								<img src="img/icon/support.svg" alt="support" class="analyst__img_absolute">

							</div>
							<p class="analyst__text analyst__text_two">
								Экспертные интервью
							</p>
						</div>
					</div>

				</div>

			</div>

		</section>
		<!-- end section analyst -->
		<!-- start section contacts -->

		<section class="contacts">
			<div class="container">
				<div class="row justify-content-start">
					<div class="col-xl-7">
						<div class="form"  id="contacts">
							<h4>
								КОНТАКТЫ
							</h4>
							<p class="tell">
								<a href="tel:+74956485318" class="contacts__link">
									<img src="img/icon/telephone.svg" alt="tell">
									<span class="num">+7 (495)648–53–18</span>
								</a>
							</p>
							<p class="send-mail">
							<p class="send-mail">
								<a href="mailto:Info@g3-group.ru" class="contacts__link">
									<img src="img/icon/send-mail.svg" alt="send-mail">
									<span class="mail">Info@g3-group.ru</span>
								</a>
							</p>
							<h5>
								Свяжитесь с нами !
							</h5>
							<p class="info">
								Получите надежного партнера для сотрудничества
							</p>





							<a href="#" class="btn order_open" data-popup-ordinal="3" id="open_72870943">Заказать звонок</a>
						</div>
					</div>
				</div>
			<div class="triangle triangle_one">
				<img src="img/svg/bg.svg" alt="">
			</div>
			</div>
		</section>

		<!-- end section contacts -->
		<footer class="footer">

			<div class="container">
						<div class="row">
							<div class="col-lg-3">
								<div class="logo__elem">
									<a href="#"><img src="img/logo-footer.png" alt="logo" class="logo"></a>
								</div>

							</div>
							<div class="col-lg-9">

								<div class="footer__nav">
									<div class="footer__nav_menu">
										<ul class="navigation">
											<li>
												<a href="#about" class="link">
													О компании
												</a>
											</li>
											<li>
												<a href="#competence" class="link">
													Компетенции
												</a>
											</li>
											<li>
												<a href="#company" class="link">
													Инф. кампании
												</a>
											</li>
											<li>
												<a href="#services" class="link">
													Услуги
												</a>
											</li>
											<li>
												<a href="#analytics" class="link">
													Аналитика
												</a>
											</li>
											<li>
												<a href="#contacts" class="link">
													Контакты
												</a>
											</li>
											<li>
												<a href="#" class="order_open" data-popup-ordinal="3" id="open_728553">
													Заказать дзвонок
												</a>
											</li>
										</ul>
									</div>
									<div class="footer__copyright">
										2018 © G3 | All rights reserved.
									</div>
								</div>

						</div>
					</div>
				</div>

			<div class="triangle triangle-two">
				<img src="img/svg/footer-bg-triangle.svg" alt="">
			</div>
		</footer>
	</main>
	<!-- end main -->
	<!-- start footer -->
	<div class="triangle triangle_four">
		<img src="img/svg/bg-2.svg" alt="">
	</div>
	<div class="triangle triangle_five">
		<img src="img/svg/bg-white-all.svg" alt="">
	</div>
	<div class="triangle triangle_six">
		<img src="img/svg/bg-triangle-8.svg" alt="">
	</div>
	<div class="triangle triangle_seven">
		<img src="img/svg/bg-triangle-10.svg" alt="">
	</div>
	<div class="triangle triangle-white_one">
		<img src="img/svg/footer-menu-tr1.svg" alt="">
	</div>
	<div class="triangle triangle-white_two">
		<img src="img/svg/footer-menu-tr2.svg" alt="">
	</div>
	<div class="triangle triangle-white_three">
		<img src="img/svg/footer-menu-tr3.svg" alt="">
	</div>
	<div class="triangle triangle-white_right-top">
		<img src="img/svg/bg-triangle-5.svg" alt="">
	</div>
	<div class="triangle triangle-white_right-top-2">
		<img src="img/svg/bg-triangle-6.svg" alt="">
	</div>
	<div class="triangle triangle-white_right-bottom">
		<img src="img/svg/bg-triangle-7.svg" alt="">
	</div>
	<div class="triangle triangle-white_left-center">
		<img src="img/svg/bg-triangle-9.svg" alt="">
	</div>
	<!-- end footer -->
	<!-- 	modal -->
	<div class="modal" id="order">
		<div class="wrapper">
			<form action="sendmail.php" class="form" method="post">

				<button class="close order_close" type="button"></button>

				<h3><span class="modal__title">Оставьте заявку,</span> <br>мы свяжемся с Вами</h3>
				<input type="hidden" name="subject" value="Узнать подробнее!">
				<div class="footer__form_line"><input type="text" name="name" placeholder="Имя" required></div>
				<div class="footer__form_line"><input type="tel" name="phone" required placeholder="Телефон" pattern="\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"></div>
				<div><button type="submit" class="btn footer__form_btn" name="submit" value="отправить">Отправить</button></div>
				<p>* Нажимая на кнопку, вы даете согласие <br>на обработку своих <a href="#" target="_blank">персональных данных</a></p>

			</form>
		</div>
	</div>

	<div class="modal" id="thanks">
		<button class="close thanks_close" type="button"></button>

		<h3>Спасибо <br>за доверие!</h3>
		<p>Мы обязательно с вами свяжемся!</p>
	</div>
	<!-- 	modal end-->

	<script src="js/scripts.min.js"></script>
</body>
</html>
