.form
	label.error
		margin: 0 auto
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
	input[type="text"]::placeholder,
	input[type="tel"]::placeholder
		line-height: 28px
