.modal
	position: relative
	overflow: hidden
	max-width: 320px
	height: auto
	padding: 50px 30px
	background-color: #fff
	z-index: 1
	h3
		text-align: center
		margin-bottom: 15px
	&__title
		font-size: 24px


	label.error
		margin: 0 20%
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 400

	.btn
		width: 100%
		padding: 0
		font-size: 16px;
		font-weight: 400;
		margin-top: 15px;
	p
		margin: 15px 15px 0 15px
		font-size: 10px
	.close
		position: absolute
		right: 15px
		top: 15px
		display: block
		background: url(../img/icon/close.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 30px
		height: 30px
		border: none
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards
		&:hover
			animation: hover .2s ease-in forwards
.footer__form_line
	input
		width: 100%
		margin: 5px 0
		border-color: #ccc
		padding: 5px 10px
		border-radius:  20px

