@media only screen and (min-width: 1200px)

	.services__block
		min-width: 475px
@media only screen and (min-width: 992px)
	.services__block
		min-width: 400px
		min-height: 445px


@media only screen and (max-width : 1200px)

	.header
			li
				margin-right: 25px
	.header__btn
		display: none
		&_responsive
			display: block
			width: 40px
			height: 40px
			border: transparent 1px solid
			border-radius: 25px
			top: 100px
			right: -10px
			&:hover
				color: $text
				background-color: rgba(255, 255, 255, .2)
				box-shadow: 0 0 0 rgba(0, 0, 0, .2)
			&:focus
				color: $text
				background-color: rgba(0, 0, 0, .2)
				box-shadow: 0 0 0 rgba(0, 0, 0, .2)
	.triangle-two
		left: -300px
@media only screen and (max-width : 992px)
	.triangle
		display: none
	.header__btn_responsive
		margin-right: 50px
	#thanks
		padding: 40px

	.modal
		width: 320px
		padding: 40px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 55px
		z-index: -1
		background: rgba(0, 0, 0, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 20px

		a
			color: #fff
			display: block
			font-size: 16px
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				height: 1px
				background-color: $accent
				z-index: -1

			&:hover
				color: #fff
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: #4ca1fc
				text-decoration: none
				transform: translateX(3px)
				&::before
					transform: scale(1)
					content: ''

		&-active
			top: 55px
			right: 0
			transition: all .3s
	.hamburger
		display: block
		z-index: 1001
		right: 0
		bottom: 0
	.hamburger-box
		right: 0
	.header__btn
		margin-right: 200px

	.header-content
		h1
			font-size: 54px
	.analyst
		&__item
			display: flex
			flex-direction: column
	.footer
		background: rgb(245, 249, 255)
		.logo__elem
			text-align: center
			.logo
				padding: 0
		&__nav
			display: none
		.triangle
			display: none
@media only screen and (max-width : 767px)
	.header-content
		padding-top: 200px
		h1
			font-size: 40px
	.header-content__list
		display: flex
		flex-direction: column
	.competence__list
		display: flex
		flex-direction: column
	.company
		&__item
			margin-top: 40px
	.triangle_one
			width: 400px
			height: 400px
@media only screen and (max-width : 576px)
	.header-content
		padding-top: 160px
		h1
			font-size: 36px
	.analyst__item
		p
			width: 60%
			transform: translateX(35%)
	.analyst__title
		font-size: 24px
		padding-top: 50px
@media only screen and (max-width : 480px)
	.header__btn_responsive
		display: none
	.header-content
		padding-top: 120px
		h1
			font-size: 24px
	.company
		padding-top: 50px
		h2
			font-size: 24px
		&__item
			margin-top: 30px
			h4
				font-size: 16px
	.contacts
		.form
			margin: 100px auto 0
			width: 300px
	.footer
		&__nav
			display: none
		.triangle
			display: none
	.about, .competence ,.company__title ,.services__container
		padding-top: 50px
		padding-bottom: 25px
	.contacts
		min-height: 500px

