@import "libs"
@import "base"
@import "page"
@import "vars"
@import "section/analyst"
@import "section/contacts"
@import "section/footer"

html
	width: 100%
	overflow-x: hidden
	position: relative
.header
	position: fixed
	right: 0
	left: 0
	padding: 20px 0
	transition: all .3s
	z-index: 1001

	&-active
		background-color: rgba(0, 0, 0, .8)
		padding: 7px 0

	&-menu
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

	&__logo
		display: block

	&__btn
		background-color: transparent
		border: 1px solid #fff
		border-radius: 50px
		padding: 12px 22px
		line-height: 1
		font-family: $title
		font-weight: 900
		color: #fff
		transition: all .3s
		letter-spacing: 1px
		&:hover
			color: $text
			background-color: #fff
			box-shadow: 0 0 0 rgba(0, 0, 0, .2)
		&:focus
			color: $text
			background-color: #fff
			box-shadow: 0 0 0 rgba(0, 0, 0, .2)
		&_responsive
			display: none
			background: #44bf69
			img
				width: 25px
				height: 25px
				transform: translate(6px,6px)
	&-content
		background-image: url(../img/header-bg.jpg)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		padding-top: 215px
		padding-bottom: 155px
		color: #fff

		&__list
			display: flex
			flex-direction: row
			margin-bottom: 50px

			li
				position: relative
				margin-right: 70px
				padding-left: 45px
				font-family: $title
				font-weight: 300
				font-size: 15px
				letter-spacing: .5px
				&::before, &::after
					content: ""
					position: absolute
					left: 7px
					top: 7px
					border-radius: 100%
				&::before
					background-color: #4ca1fc
					height: 16px
					width: 16px
					box-shadow: 0 0 5px rgba(76, 161, 252, 1)
				&::after
					background-color: #fff
					width: 5.5px
					height: 5.5px
					left: 12px
					top: 12px
				&:last-child
					margin-right: 0
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 30px
		&:last-child
			margin-right: 0

	a
		font-size: 14px
		color: #fff
		&:hover
			color: #fff
		&:focus
			color: #fff

h1
	font-size: 60px
	line-height: 1
	letter-spacing: 1px
	margin-bottom: 35px

.about
	padding-top: 90px
	padding-bottom: 85px
	background-color: #f4f9ff

	h2
		margin-bottom: 20px

	p
		margin-bottom: 25px

	&__accent
		position: relative
		padding-left: 15px
		color: $accent
		&::before
			content: ""
			position: absolute
			left: 0
			top: 5px
			bottom: 5px
			width: 3px
			background-color: #4ca1fc

	&__slider
		margin-top: 55px

	&__slide
		position: relative
		height: 80px
		width: 100%
		transition: all .3s
		border: 1px solid #f2f2f2
		&:hover
			background-color: #fff
		&:focus
			background-color: #fff

		a
			display: block
			width: 80%
			height: 100%

		img
			position: absolute
			width: auto
			height: auto
			max-width: 270px
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
	
	.swiper-wrapper
		padding: 20px 0


	.swiper-button-next, .swiper-button-prev
		background-image: url(../img/icon/arrow.svg)
		width: 17px
		height: 12px
		background-size: 15px 20px
		top: 35px
		transition: all .3s
		&:hover
			transform: scale(1.3)

	.swiper-button-prev
		transform: rotate(180deg)
		left: auto
		right: 35px
		transition: all .3s
		&:hover
			transform: scale(1.3) rotate(180deg)

.competence
	padding-top: 75px
	padding-bottom: 70px
	text-align: center
	position: relative
	&__sub-title
		font-size: 16px
		color: $title
		margin-bottom: 25px
		z-index: 99
	h3
		font-family: $title
		font-size: 24px
		font-weight: 300
		line-height: 1
		margin-bottom: 5px
		z-index: 99
	&__list
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap
		margin: 0
		z-index: 99
	&__item
		margin-top: 35px
		position: relative

		p
			color: #4c4c4c
		z-index: 99
	&__img
		position: relative
		z-index: 99
		margin-bottom: 15px
		display: block
		&_absolute
			position: absolute
			right: 38%
			bottom: 8px
			width: 60px
			height: 60px
			z-index: 99
		&_svg
			width: 150px
			height: 130px
			&_rotate-one
				transform: rotate(-30deg)
			&_rotate-four
				transform: rotate(-30deg)

	h4
		font-size: 16px
		color: $accent
		margin-bottom: 12px
		z-index: 99
.company

	position: relative
	&__wrapper
		background-color: #f5f9ff
		z-index: -1
	&__title
		padding-top: 112px
		margin-bottom: 28px
		font-size: 30px
		line-height: 1.2
		z-index: 10
		position: relative
	h4
		font-size: 18px
		color: #212121
		margin-bottom: 10px
		z-index: 10
		position: relative
	img
		position: absolute
		right: 0
		top: 0
		z-index: 10
	p
		line-height: 1.5em
		padding-bottom: 40px
	&__list
		display: flex
		flex-direction: row
		justify-content: flex-start
		flex-wrap: wrap
		z-index: 10
		padding-bottom: 60px
	&__item
		position: relative
		margin-top: 20px
		z-index: 10
		&:nth-child(3)
			margin-right: 0
			z-index: 10


.services
	position: relative
	&__wrapper
		background-color: #f9fcff
		width: 100%
		height: 100%
		z-index: -99
	&__container
		padding-top: 100px
		padding-bottom: 170px
		display: flex
		flex-direction: row
		justify-content: space-around
		z-index: 99

	&__block
		display: flex
		flex-direction: column
		padding: 23px 30px 38px
		height: 100%
		box-shadow: 0 50px 40px rgba(50, 149, 254, .04)
		transition: all .3s
		margin-top: 30px
		z-index: 99
		position: relative
		background: #fff
		&_first
			background: #fff
		&_second
			background: #fff
		&:hover
			box-shadow: 0 100px 100px rgba(50, 149, 254, .15)
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0

	&__sub-title
		position: relative
		padding-left: 15px
		color: #2676cc
		font-size: 16px
		margin-bottom: 5px
		z-index: 99
		&::before
			content: ""
			position: absolute
			left: 0
			top: 10px
			background-color: #2676cc
			width: 8px
			height: 8px
			border-radius: 100%

	h3
		font-size: 18px
		color: $accent
		margin-bottom: 10px
		z-index: 99
	p
		margin-bottom: 35px
		line-height: 1.5
		z-index: 99
	&__btn
		letter-spacing: 1px
		max-width: 220px
		margin-top: auto
		padding: 0 50px
		z-index: 99
.triangle
	position: absolute
	display: inline
	&_one
		right: -50px
		bottom: -150px
		width: 740px
		height: 740px

	&-two
		left: -250px
		bottom: 127.5px
		width: 750px
		height: 350px
		position: absolute
	&_four
		left: -350px
		top: 2500px
		width: 550px
		height: 550px
	&_five
		left: 0
		bottom: 1150px
		width: 300px


	&_six
		right: 300px
		top: 2500px
	&_seven
		left: 150px
		top: 1040px
	&-white
		&_one
			left: 20%
			bottom: 0px
			width: 200px
			height: 200px

		&_two
			right: 35%
			bottom: 0
			width: 150px
			height: 150px
			transform: rotate(180deg)

		&_three
			right: 5%
			bottom: 34px
			width: 150px
			height: 150px
			transform: rotate(180deg)
		&_right-top
			right: -150px
			top: 1050px
			width: 305px
		&_right-top-2
			right: 0
			top: 1900px
			width: 625px
		&_right-bottom
			right: -150px
			bottom: 900px
			width: 525px
		&_left-center
			left: -100px
			top: 1400px
			width: 300px
@import "media" // Always at the end
