.analyst
	background-color: rgb(245, 249, 255)
	text-align: center
	position: relative
	&__title
		text-align: center
		font-size: 30px
		text-transform: uppercase
		color: $text-color_analyst-title
		padding: 113px 0 30px
		z-index: 99
		position: relative
		&_two
			padding: 146px 0 30px
	&__item
		z-index: 99
		position: relative
		&:nth-child(2)
			.analyst__img_svg
				transform: rotate(-40deg)
		&:nth-child(3)
			.analyst__img_svg
				transform: rotate(-20deg)
	&__img
		position: relative
		margin-bottom: 16px
		z-index: 99
		&_absolute
			position: absolute
			right: 33%
			bottom: 7px
			width: 60px
			height: 60px
			z-index: 99
		&_svg
			width: 150px
			height: 130px
			z-index: 99
			&-rotate
				transform: rotate(-30deg)
	&__text
		font-size: 14px
		font-family: "gilroy", sans-serif
		font-weight: 800
		color: $text-color_analyst-p
		z-index: 99

