.contacts
	background: rgb(245, 249, 255)
	width: 100%
	min-height: 800px
	position: relative
	.form
		margin: 225px 0 0 161px
		position: relative
		max-width: 470px
		min-height: 370px
		border-radius: 5px
		background: #fff url("../img/svg/form-triangle.svg") top right no-repeat
		box-shadow: 0 50px 50px 10px rgba(50, 149, 254, 0.12)
		padding: 35px 10px 40px 30px
		z-index: 99
		&:hover
			transition: all .5s
			box-shadow: 0 100px 100px 0 rgba(50, 149, 254, 0.12)
		h4
			font-size: 30px
			color: $text-color_analyst-title
			margin-bottom: 30px
		.tell
			display: block
			.num
				padding-left: 5px
				&:hover
					padding-left: 10px
		.send-mail
			.mail
				padding-left: 5px
				&:hover
					padding-left: 10px
		.tell, .send-mail
			margin: 2px
			img
				width: 17px
				height: 17px
				vertical-align: top
		h5
			font-size: 24px
			color: $text-color_analyst-title
			margin: 30px 0 6px
		.info
			font-size: 16px
			font-family: "roboto", sans-serif
			color: $text-info-form
			margin-bottom: 32px
		.contacts__link
			color: #4c4c4c
